<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="GoldenzonePU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <jta-data-source>jdbc/goldenzone</jta-data-source>

        <properties>
            <!--<property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>-->
            <!--<property name="eclipselink.ddl-generation.output-mode" value="database"/>-->

            <property name="eclipselink.ddl-generation" value="create-tables" />
            <property name="eclipselink.ddl-generation.output-mode" value="database" />

            <property name="eclipselink.logging.level" value="FINE"/>
            <property name="eclipselink.logging.level.sql" value="FINE"/>
            <property name="eclipselink.logging.parameters" value="true"/>

        </properties>
        <!--<properties>-->
            <!--&lt;!&ndash; value="create" to build a new database on each run; value="update" to modify an existing database; value="create-drop" means the same as "create" but also drops tables when Hibernate closes; value="validate" makes no changes to the database &ndash;&gt;-->
            <!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->
            <!--<property name="hibernate.ejb.naming_strategy"-->
                      <!--value="org.hibernate.cfg.ImprovedNamingStrategy"/>-->
            <!--<property name="hibernate.connection.charSet" value="UTF-8"/>-->
            <!--&lt;!&ndash; Uncomment the following two properties for JBosx§s only &ndash;&gt;-->
            <!--&lt;!&ndash; property name="hibernate.validator.apply_to_ddl" value="false" /&ndash;&gt;-->
            <!--&lt;!&ndash; property name="hibernate.validator.autoregister_listeners" value="false" /&ndash;&gt;-->
        <!--</properties>-->
    </persistence-unit>
</persistence>
